.ProductsCards{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
}

.ProductsCards .eachCard{
    background-color: #f2f2f2;
    border-radius: .50rem;
    padding:40px 20px;
}

.ProductsCards .eachCard .imgDiv{
    display: flex;
    align-content: center;
    justify-content: center;
}

.ProductsCards .eachCard .imgDiv img{
    width: 70%;
    height: auto;
}

.ProductsCards .eachCard .detail{
    text-align: center;
}

.ProductsCards .eachCard .detail h2{
    font-weight: 500;
    font-size: calc(12px + .3vw);
    margin-bottom: 7px;
}

.ProductsCards .eachCard .detail h3{
    font-weight: 400;
    margin-bottom: 5px;
    font-size: calc(10px + .3vw);
    color:gray;
}

.ProductsCards .eachCard .detail p{
    margin-top: 10px;
}

.ProductsCards .eachCard .buyBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.ProductsCards .eachCard .buyBtn button{
    padding:5px 10px;
    background-color: #0070f3;
    color:#fff;
    border: none;
    border-radius: .30rem;
    cursor: pointer;
}

.ProductsCards .eachCard .buyBtn button:hover{
    background-color: #025fca;
}


@media (max-width:768px) {
    .ProductsCards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px) {
    .ProductsCards{
        grid-template-columns: repeat(1,1fr);
    }
}